<!DOCTYPE html>
<html>
    <head>
	    <title>CLDAS | Grafo de contexto</title>
	    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js" type="text/javascript"></script>
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
			#header {
				background-color: #303F9F; 
				color: white; 
				position:absolute; 
				top:0; 
				right:0; 
				left:0; 
				width:100%; 
				height:80px;
				z-index:1; 
				display:
				inline-block;
				box-shadow: 3px 3px 7px #757575;
			}
			
			#menu {
				background-color: transparent; 
				color: #C5CAE9; 
				position:absolute; 
				top:82px; 
				right:0; 
				left:0; 
				width:200px; 
				height:-webkit-calc(100% - 100px); 
				z-index:1; 
				display:block;
			}
			
        	#lemma_search {
              background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 30 30"><path fill="%23303F9F" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>');
              background-position: 5px 5px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 5px 16px 5px 30px;
			  margin-top: 10px;
			  margin-left: 10px;
			  margin-right: 10px;
              border: 1px solid #ddd;
			  box-sizing : border-box;
			  width:90%;
			  font-family: 'Roboto', sans-serif;
            }
        
        	#list_nodes {
              list-style-type: none;
              margin-left: 10px;
              margin-right: 10px;
              margin-top: 10px;
			  -webkit-padding-start: 0px
            }

            #list_nodes li a {
              border: 1px solid #ddd;
              margin-top: -1px; /* Prevent double borders */
              background-color: #f6f6f6;
              padding: 10px;
              text-decoration: none;
              font-size: 14px;
              font-family: 'Roboto', sans-serif;
              color: black;
              display: block
            }

            #list_nodes li a:hover:not(.header) {
              background-color: #eee;
            }
        </style>
        
	    <script>
			var network = null;
			var data = null;
			
            function draw() {
                
                // create a network
                var container = document.getElementById('show_graph');
    
                var options = {
					autoResize: false,
					height: '100%',
					width: '100%',
                    nodes: {
                        shape: 'circle',
                        scaling: {
                            label:{
                                min:100,
                                max:300
                            }
                        },
						margin: 20,
						shadow: true,
						font:{ 
							strokeWidth: 5
						}
                    },
                    edges:{
                        color:{
                            highlight:'rgb(0, 0, 255)'
                        }
                    },
                    interaction: { 
                        hideEdgesOnDrag: true, 
                        tooltipDelay: 50
                    },
                    physics: {
                        barnesHut: {
                            gravitationalConstant: -80000,
							centralGravity: 0.005,
                            springConstant: 0.001,
                            springLength: 200,
							//avoidOverlap: 1
                        },
						maxVelocity: 146,
						timestep: 0.1,
						stabilization: {iterations: 10}
                    },
                    layout:{
                        randomSeed: 34
                    }
                };
                network = new vis.Network(container, data, options);
            }
			
			function stopNetwork() {
				var text = document.getElementById('start-pause').innerHTML;
				if (text == 'pause'){
					document.getElementById('start-pause').innerHTML = 'play_arrow';
					network.stopSimulation();
				} else{
					document.getElementById('start-pause').innerHTML = 'pause';
					network.startSimulation();
				}
			};
			
			function focusNode(nodeId,nodeVal){
				var options = {
					scale: 1.0/nodeVal - 0.2,
					offset: {x:0,y:0},
					animation: {
					  duration: 1000,
					  easingFunction: "easeInOutQuad"
					}
				};
				network.focus(nodeId, options);
			};
			
			function fit_network(){
				var options = {
					offset: {x:0,y:0},
					duration: 500,
					easingFunction: "linear"
				};
				network.fit({animation:options});
			};
			
			function load_lemma(nodes){
				data.nodes.sort(function( a, b ) {
					a = a.id.toLowerCase();
					b = b.id.toLowerCase();
					return a < b ? -1 : a > b ? 1 : 0;
				});
				var total = Object.keys(data.nodes).length;
            	var text = '';
                for (var i = 0; i < total; i++){
					var val = Math.abs(data.nodes[i].value);
					text = text + "<li><a href='#'id='"+data.nodes[i].value+"'>"+data.nodes[i].id+"</a></li>";
                };
             	document.getElementById('list_nodes').innerHTML = text; 
				
				var ol = document.getElementById('list_nodes');
				ol.onclick = function(event) {
					event = event || window.event;
					var target = event.target || event.srcElement;
					var nodeId = target.innerText;
					var nodeVal = parseFloat(target.id);
					focusNode(nodeId,nodeVal);
				};
				
			};
			
			function readSingleFile(event) {
				var the_file = event.target.files[0];

                if (the_file) {
                    var r = new FileReader();
                    r.onload = function (e)	 {
                        var content = e.target.result;
						data = JSON.parse(content);
						load_lemma()
						draw()
						document.getElementById('start-pause').innerHTML = 'pause';
						document.getElementById('start-pause-button').style.display = 'block';
                    }
					r.readAsText(the_file);
                } else {
                    alert("Failed to load file");
                }
            }
			
			function filterLemas() {
				var input, filter, ul, li, a, i;
				input = document.getElementById("lemma_search");
				filter = input.value.toUpperCase();
				ul = document.getElementById("list_nodes");
				li = ul.getElementsByTagName("li");
				for (i = 0; i < li.length; i++) {
					a = li[i].getElementsByTagName("a")[0];
					if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
						li[i].style.display = "";
					} else {
						li[i].style.display = "none";

					}
				}
			}
			
		</script>
    </head>
    <body style="position:absolute; width:100%; height:100%; left:0; top:0; padding:0; margin:0;">
	
		<div id='header'>
			<h1 style="font-family: 'Roboto', sans-serif; margin-left:20px; margin-right:20px; font-variant:small-caps;">
				Grafo de Contextos para un Lexicón Dinámico
			</h1>
		</div>
        
        <div id="menu">
			<input type="text" id="lemma_search" onkeyup="filterLemas()" placeholder="Lema...">
            <div style="height:100%; width:108%; overflow:hidden;">
				<div style='width: 100%;height: 99%; overflow: auto; padding-right: 18px;box-sizing: border-box;'>
					<ol id="list_nodes">
					</ol>
				</div>
            </div>
		</div>

        <div id="show_graph"  style="z-index:0; position:absolute; right:0; top:82px; bottom:0; left:200px;">
            <div class="vis-network" style="position: relative; overflow: hidden; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0,0,0,0); ">
                <canvas style="position: relative; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0,0,0,0);">
                </canvas>
            </div>
        </div>
		
		<div style=" position:absolute; bottom:20px; left:220px; z-index:2">
			<label onclick='fit_network()' style="background-color: #C5CAE9; border: none; color: white; padding: 15px; margin: 10px; display:block; height: 22px; width: 22px; border-radius: 50%; box-shadow: 3px 3px 7px #757575;">
				<i class="material-icons">fullscreen</i>
			</label>
		</div>
		
		<div style=" position:absolute; bottom:90px; left:220px; z-index:2; display:none;" id='start-pause-button'>
			<label onclick='stopNetwork()' style="background-color: #C5CAE9; border: none; color: white; padding: 15px; margin: 10px; display:block; height: 22px; width: 22px; border-radius: 50%; box-shadow: 3px 3px 7px #757575;">
				<i id='start-pause' class="material-icons">pause</i>
			</label>
		</div>
		
		<div style=" position:absolute; bottom:20px; right:20px; z-index:2; ">
			<label for="new_file" style="background-color: #C5CAE9; border: none; color: white; padding: 15px; margin: 10px; display:block; height: 22px; width: 22px; border-radius: 50%; box-shadow: 3px 3px 7px #757575;">
				<i class="material-icons">file_upload</i>
			</label>
			<input id="new_file" type='file' onchange='readSingleFile(event)' style="display:none" accept=".json" />
		</div>
		
    </body>
</html>


